<!DOCTYPE html>
<html lang="en">
<head>
<title>website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<body>
    <nav>
        <h1>Mahendra Singh Dhoni</h1>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/File:MS_Dhoni_(Prabhav_%2723_-_RiGI_2023).jpg">Stats |</a></li>
            <li><a href="https://en.wikipedia.org/wiki/File:MS_Dhoni_(Prabhav_%2723_-_RiGI_2023).jpg">Tropies |</a></li>
            <li><a href="https://en.wikipedia.org/wiki/File:MS_Dhoni_(Prabhav_%2723_-_RiGI_2023).jpg">Wins |</a></li>
        </ul>
    </nav>
    
    <div class="intro">
        <center>
<P><B>The G.O.A.T</B></P>
<img src="dhoni.jpg">
<img src="dhoni2.jpg">
<img src="dhoni3.jpg">
<img src="dhoni4.jpg">

<P>Mahendra Singh Dhoni (; born 7 July 1981) is an Indian professional cricketer who plays as a right handed batter and a wicket-keeper
    . Widely regarded as one of the most prolific wicket-keeper-batsmen and captains, he represented the Indian cricket team 
    and was the captain of the side in limited-overs formats from 2007 to 2017 and in test cricket from 2008 to 2014. 
    Dhoni has captained the most international matches and is the most successful Indian captain. He has led India to 
    victory in the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, being the only
     captain to win three different limited overs ICC tournaments.He also led the teams that won the Asia
      Cup in 2010, 2016 and was a member of the title winning squad in 2018.</P>
      <br>
      <hr>
<center>
</div>
<CENTER>
  <h2>STATS</h2>
  </CENTER>
  <P>
    <B>Dhoni has scored 4876 runs in Test matches at an average of 38 and 10773 runs at an average of above 50 in ODIs.
         He has scored 16 centuries and 106 fifties in his international career.[119] Dhoni has one of the highest averages in ODI cricket.
          Dhoni has scored more than 3200 runs across 377 T20 matches.[119] Dhoni has taken 634 catches 
        and effected 195 stumpings in his international career making him one of the most prolific wicket-keepers of all time.</B>
  </P>
  <br>
  <hr>
  <br>
    <H2>TROPHIES</H2>
    <hr>
    <center>
    <img src="dhonicup.jpg">
    <img src="dhonicup2.jpg">
    <img src="dhonicup3.jpg">
    <img src="dhonicup4.jpg">
    <img src="dhonicup5.jpg">
    </center>
    <h3>1.T20 worldcup</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Hk0N-K18OsM?si=cJ4swoe1kHATtpqV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h3>2.ODI world cup</h3>
    <h3>3.Clt20 cup</h3>
    <h3>4.Test maze</h3>
    <h3>5.ipl</h3>

</body>
</html>